<!doctype html>
<!-- Blake Prescott, 2/17/2025 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Lab Rat's Peni Parker Guide">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Vanguard Matchups and Pairings | Lab Rat's Peni Parker Guide</title>
  </head>
  <body>

    <audio id="mines-in-place" src="media/mines-in-place.wav" preload="auto"></audio>

    <!-- Bootstrap Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">

      <a class="navbar-brand" href="index.html"><img src="images/Lab-Rat-home-logo.jpg" class="lab-rat-logo" alt="lab rat logo">Lab Rat's Peni Parker Guide</a>

      <!-- Hamburger menu icon -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls= navbarResponsive aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="strategy-overview.html">Strategy Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="matchups.html">Matchups and Pairings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nests.html">Nest Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lineups.html">Mine Lineups</a>
          </li>
        </ul>
      </div>

    </nav>

  <!-- Header and Hero Image -->
  <header class="jumbotron-fluid mt-5 pt-3 hero2">
    <div class="container">
      <h2 class="barlow-condensed-semibold">Matchups and Pairings</h2>
    </div>
  </header>

  <!-- Main Content Area -->
  <main class="container-fluid mt-5">

    <div class="content" id="matchups-blurb">
      <h2>How does Peni Parker play with and against the other Vanguards?</h2>
      <p>As a flanking off-tank, Peni works well with self sufficient main tanks. However, when paired with other off tanks, your team can often get overwhelmed without a solid front line.</p>
      <p>Peni and is good at shutting down characters with poor mobility and range, while tanks that can flank and outrange your setups are a headache to deal with.</p>
    </div>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Vanguards</th>
          <th>Difficulty</th>
          <th>Enemy Notes</th>
          <th>Compatability</th>
          <th>Ally Notes</th>
        </tr>
      </thead>

      <tr>
        <td class="vanguard-icon"><img src="images/captain-america-portrait.jpg" alt="portrait of Captain America"></td>
        <td>Very Easy</td>
        <td>
          Captain America struggles to destroy Peni's Biotic Cyber-Nest without taking heavy damage from mines and arachno-drones.  While he is able to block the Cyber-Web Snare, Peni can counterplay by waiting for Captain America to put his shield down, and webbing him during the 2 second timer where he cannot raise the shield again.
        </td>
        <td>Good</td>
        <td>
          Captain America excels at causing havok in the enemy backline, and gives Peni time to set up.  Peni is in turn able to create a safe place for Cap's team to stand, and give Cap a safe spot to retreat to.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/doctor-strange-portrait.jpg" alt="portrait of Doctor Strange"></td>
        <td>Even</td>
        <td>
          Strange deals a lot of damage to Peni, and can destroy the Cyber-Nest from range.  However, Peni is able to stun Dr. Strange's ultimate.
        </td>
        <td>Good</td>
        <td>
          Doctor Strange is able to hold frontline easily, freeing up Peni to make plays.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/groot-portrait.jpg" alt="portrait of Groot"></td>
        <td>Easy</td>
        <td>
          Peni's infinite ammo means  that she can put a lot of pressure on Groot's walls, and Groot has no mobility to avoid the Cyber-Web Snare. However, Groot's ultimate is much more powerful than Peni's, so Peni definitely loses the ultimate trade.
        </td>
        <td>Good</td>
        <td>
          Groot and Peni both are good at holding space, and the combination of these two Vanguards creates a lot of problems for the enemy team.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/hulk-portrait.jpg" alt="portrait of Hulk"></td>
        <td>Easy</td>
        <td>
          The Hulk is highly disruptive, but also succeptible to interruptions.  By using her Cyber-Web Snare,  Peni can interrupt Hulk's jump charge, hampering his mobility and preventing his escape.          
        </td>
        <td>Good</td>
        <td>
          Hulk's large healthpool and high mobility make him a huge distraction for the enemy team.  Peni  benefits from the extra space and time that the Hulk is able to create. Similarly to Captain America, Peni also is able to provide a safe space for Hulk to jump back to when he is in danger.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/magneto-portrait.jpg" alt="portrait of Magneto"></td>
        <td>Slightly Difficult</td>
        <td>
          Magneto's ultimate cannot be interrupted by Peni's snare, as the projectile is sucked up by his ultimate.  Magneto is also good at countering mine stacks using either his bubble or Magnetic Veil. However, Magneto's low mobility make him succeptible to being webbed in neutral.
        </td>
        <td>Good</td>
        <td>
          Magneto is great at protecting his team, which can enable Peni to flank more often without the fear that her team will fall over in her absence.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/peni-parker-portrait.jpg" alt="portrait of Peni Parker"></td>
        <td>Difficult</td>
        <td>
          Peni's mobility and knowledge of setup locations and weaknesses can make her hard to deal with in the mirror matchup.  This mirror match often means that Peni spends more time playing the mirror than holding her normal areas.
        </td>
        <td>N/A</td>
        <td>
          N/A
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/the-thing-portrait.jpg" alt="portrait of The Thing"></td>
        <td>Very Easy</td>
        <td>
          The Thing is immune to a lot of CC abilities, but not Peni's Cyber-Web Snare.  Abuse The Thing's low mobility and melee range by snaring him every time he is stunnable.
        </td>
        <td>Okay</td>
        <td>
          The Thing needs friends in the front line to make use of his damage reduction, and Peni is often disconnected from the fight and avoiding the front of the fight. She also lacks ways to capitalize on The Thing's ultimate.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/thor-portrait.jpg" alt="portrait of Thor"></td>
        <td>Difficult</td>
        <td>
          Thor's high damage output, good mobility and ability to push Peni around make fighting Thor on the front line difficult, while Thor's Awakening Rune grants him the range and damage to easily smash Peni's nest. Stunning Thor when he attempts to activate his Awakening Rune can reduce his damage uptime and generally be annoying to deal with.
        </td>
        <td>Okay</td>
        <td>
          Thor is similar to Peni in the way that he does not want to be solo on the front line.  Pairing between these two can be awkward as Peni offers little assistance to Thor as he holds space.
        </td>
      </tr>

      <tr>
        <td class="vanguard-icon"><img src="images/venom-portrait.jpg" alt="portrait of Venom"></td>
        <td>Easy</td>
        <td>
          Peni has good counterplay into Venom, as stunning him before he can activate his shield or during his web swing away can greatly hamper his survivability in dives.  Venom provides little threat to Peni, as her mobility and range prevent Venom from having meaningful threat against you.
        </td>
        <td>Good</td>
        <td>
          Venom's teamup with Peni is useful, giving Peni another good option to use in neutral.  The pairing of tanks works alright, but it can be hard to capitalize on Venom's dive targets as Peni.
        </td>
      </tr>

    </table>
    
  </main>

  <!-- Footer -->
  <footer class="jumbotron-fluid text-center pt-5">

    <div class="container text-white">
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/chapters7and8.js"></script>
  </body>
</html>